GOOGLE_ID=970375538924-cgc6al09ikbgsvbhkjo9361fs7k97996.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://hamza:Clientpro1@cluster0.kqmoaob.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=NO98FwYaJlcwrZzVPcTBJWJ89REJGCcyrycwLOUh63Q=